# application.properties

spring.application.name=SpringSecMerged
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringSec
spring.datasource.username = postgres
spring.datasource.password = 33326742
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug for security
logging.level.org.springframework.security=DEBUG

# Security Session Handling
server.servlet.session.cookie.same-site=strict
